GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/persons/3

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyYWY2NWNhMzRmZmI3NWVjOTE3MDliMyIsImlhdCI6MTY1NTY2NjY0MX0.hqzZjCne39Ca2MZiKpPxd2IcrbgcDPwbxAjkx7oo5_Y

{
  "title": "pog",
  "author": "DDQuin",
  "url": "http://google.com",
  "likes": 5
}

###
GET http://localhost:3001/info

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}